.
├── README.md
├── airflow-docker
│   ├── Dockerfile
│   ├── dags
│   │   ├── pandas_app_dag.py
│   │   ├── streamlit_dag.py
│   │   └── test_dags.py
│   ├── init-db.sh
│   ├── init.sql
│   ├── plugins
│   └── servers.json
├── directory_structure.txt
├── docker-compose.yml
├── pandas-app
│   ├── Dockerfile
│   ├── main.py
│   ├── pytest.ini
│   ├── requirements.txt
│   ├── src
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── data_processing.py
│   │   └── database_operations.py
│   ├── streamlit_analytics.py
│   └── tests
│       ├── test_config.py
│       ├── test_data_processing.py
│       └── test_database_operations.py
└── pyspark
    └── main.py

8 directories, 23 files
